{
  "short_name": "AL Design",
  "name": "Anxhelo Lushka",
  "icons": [
    {
      "src":"/assets/img/icons/splash.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#0562DC",
  "display": "fullscreen"
}
