{
    "scripts": {
      "build:tw": "npx tailwindcss -i ./assets/tailwind.css -o ./assets/style.css --minify",
      "watch:tw": "npx tailwindcss -i ./assets/tailwind.css -o ./assets/style.css -w --minify",
      "start:hugo": "hugo server",
      "start": "concurrently \"npm run start:hugo\" \"npm run watch:tw\""
    },
    "devDependencies": {
      "tailwindcss": "^3.4.10",
      "@tailwindcss/typography": "^0.5.15",
      "prettier": "^3.3.3",
      "prettier-plugin-tailwindcss": "^0.6.6",
      "concurrently": "^9.0.0"
    },
    "dependencies": {
      "@tailwindcss/forms": "^0.5.9"
    }
  }